REACT_APP_FIREBASE_API_KEY=AIzaSyDgodVWtSKEo-878WF3wuI-qOYw3uxiRxs
REACT_APP_FIREBASE_AUTH_DOMAIN=protein-store-2c50b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=protein-store-2c50b
REACT_APP_FIREBASE_STORAGE_BUCKET=protein-store-2c50b.appspot.com
REACT_APP_FIREBASE_SENDER_ID=458825678088
REACT_APP_FIREBASE_APP_ID=1:458825678088:web:5a3f037ce0a4d8582600bd
REACT_APP_FIREBASE_MEASUREMENT_ID=G-7JW1WJ5724
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KiCxIEexbsdtrINzRYpVvc3aVIjaYAoXZCpcEklX8ecY0ech80lOk24TR5Gw4Qr5qTpZA455WObNrzVol3m4uso00cOr1YLMr
REACT_APP_STRIPE_SECRET_KEY=sk_test_51KiCxIEexbsdtrINcnkO3ArSWpABDx9DBQZh85r92ZIFmz00dIdEFQp4L99YsLXso4AvKl7VGCNnpvLwoqlPBsY900a5CQkbBn
